version: "3"
services:
    php8:
        build:
            context: ./
            dockerfile: Dockerfile
        image: php8-image
        container_name: tdd-improving
        working_dir: /var/www/tdd-improving
        volumes:
        - ./:/var/www/tdd-improving